{
   "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "bundler",
      "allowImportingTsExtensions": false,
      "baseUrl": ".",
      "paths": {
         "@/*": ["src/*"]
      },
      "esModuleInterop": true,
      "skipLibCheck": true
   },
   "include": ["src/**/*"]
}
